# agentic-enablement-mock-projects

./: .gitignore
cloudwatch-applicationsignals-mcp-server/get-enablement-guide-apps/: .gitignore  README.md
cloudwatch-applicationsignals-mcp-server/get-enablement-guide-apps/docker-language-apps/java/spring-boot/: Dockerfile  pom.xml
cloudwatch-applicationsignals-mcp-server/get-enablement-guide-apps/docker-language-apps/node/express/: Dockerfile  README.md  app.js  express-app.js  generate-traffic.sh  package-lock.json  package.json  start.sh
cloudwatch-applicationsignals-mcp-server/get-enablement-guide-apps/docker-language-apps/python/django/: Dockerfile  gunicorn.conf.py  requirements.txt
cloudwatch-applicationsignals-mcp-server/get-enablement-guide-apps/docker-language-apps/python/flask/: app.py
cloudwatch-applicationsignals-mcp-server/get-enablement-guide-apps/infrastructure/ec2/cdk-docker/: package-lock.json
cloudwatch-applicationsignals-mcp-server/get-enablement-guide-apps/infrastructure/ec2/terraform-docker/: .gitignore  main.tf  outputs.tf  variables.tf
cloudwatch-applicationsignals-mcp-server/get-enablement-guide-apps/infrastructure/ec2/terraform-native/: main.tf  outputs.tf  variables.tf
cloudwatch-applicationsignals-mcp-server/get-enablement-guide-apps/infrastructure/eks/cdk/: package.json
cloudwatch-applicationsignals-mcp-server/get-enablement-guide-apps/infrastructure/eks/terraform/: main.tf  terraform.tfvars.example
cloudwatch-applicationsignals-mcp-server/get-enablement-guide-apps/infrastructure/lambda/: deploy-all.sh  destroy-all.sh
cloudwatch-applicationsignals-mcp-server/get-enablement-guide-apps/infrastructure/lambda/dotnet/sample-app/: Function.cs  LambdaSample.csproj
cloudwatch-applicationsignals-mcp-server/get-enablement-guide-apps/infrastructure/lambda/java/: README.md
cloudwatch-applicationsignals-mcp-server/get-enablement-guide-apps/infrastructure/lambda/java/sample-app/: README.md  pom.xml
cloudwatch-applicationsignals-mcp-server/get-enablement-guide-apps/infrastructure/lambda/java/sample-app/src/main/java/com/example/: Handler.java
cloudwatch-applicationsignals-mcp-server/get-enablement-guide-apps/infrastructure/lambda/python/: README.md
cloudwatch-applicationsignals-mcp-server/get-enablement-guide-apps/native-language-apps/node/express/: express-app.js  package.json
cloudwatch-applicationsignals-mcp-server/get-enablement-guide-apps/native-language-apps/python/flask/: app.py
cloudwatch-applicationsignals-mcp-server/get-enablement-guide-samples/: README.md
cloudwatch-applicationsignals-mcp-server/get-enablement-guide-samples/infrastructure/lambda/: show-urls.sh
infrastructure/agentcore/cdk/basic-runtime/: basic_runtime_stack.py
infrastructure/agentcore/terraform/: .gitignore  README.md  terraform.tfvars.example
infrastructure/agentcore/terraform/agent-code/: requirements.txt
infrastructure/agentcore/terraform/scripts/: deploy.sh  destroy.sh
infrastructure/bedrock/cdk/basic-runtime/: README.md
infrastructure/ecs/cdk/: README.md
infrastructure/ecs/cdk/config/: dotnet-aspnetcore.json  java-springboot.json  nodejs-express.json  python-flask.json
infrastructure/ecs/cdk/lib/: cdk-stack.ts
infrastructure/ecs/cdk/scripts/: deploy.sh  destroy.sh
infrastructure/ecs/cdk/test/: cdk.test.ts
infrastructure/ecs/terraform/: .gitignore  README.md  terraform.tfvars.example  variables.tf
infrastructure/ecs/terraform/config/: dotnet-aspnetcore.tfvars  java-springboot.tfvars  nodejs-express.tfvars  python-flask.tfvars
infrastructure/ecs/terraform/scripts/: deploy.sh
prompt/: agentcore_python.md  bedrock_python.md  ecs.md  ecs_java.md  ecs_nodejs.md  ecs_python.md
(+108 files in other folders)
